language: go
go:
  - 1.1
  - 1.2
  - 1.3
  - 1.4
  - 1.5
  - 1.6
  - tip

sudo: false

before_install:
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get github.com/tools/godep
  - curl https://glide.sh/get | sh

install:
  - |
    if [[ $TRAVIS_GO_VERSION == "1.1" ]] \
       || [[ $TRAVIS_GO_VERSION == "1.2" ]] \
       || [[ $TRAVIS_GO_VERSION == "1.3" ]] \
       || [[ $TRAVIS_GO_VERSION == "1.4" ]] \
       || [[ $TRAVIS_GO_VERSION == "1.5" ]]; then
       godep restore
    else
      glide install
    fi
  - go build

script:
  - make test
  - if [[ $TRAVIS_GO_VERSION != 'tip' ]]; then $HOME/gopath/bin/goveralls -service=travis-ci -ignore=vendor/; fi

matrix:
  allow_failures:
    - go: 1.1
